.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  min-height: 50rem;

  @media (max-width: 1200px) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  font-size: 1.4rem;
  min-height: 7rem;
  background-color: #fff;
  border-bottom: 1px solid var(--color-grey-light-2);
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 500px) {
    flex-wrap: wrap;
    align-content: space-around;
    height: 10rem;
  }
}

.content {
  display: flex;

  @media (max-width: 900px) {
    flex-direction: column;
    margin: 0;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%; //grow shrink basis
}

.hotel-view {
  background-color: #fff;
  flex: 1; //grow as much space as you can
}

.detail {
  font-size: 1.4rem;
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);

  @media (max-width: 900px) {
    padding: 3rem;
  }
  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.description {
  // background-color: orangered;
  flex: 0 0 60%;
  margin-right: 4.5rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  padding: 3rem;
  @media (max-width: 900px) {
    padding: 3rem;
    margin-right: 3rem;
  }

  @media (max-width: 600px) {
    margin-right: 0;
    margin-bottom: 3rem;
  }
}

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
